<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu primeiro site! :)</title>
  </head>
  <body>
    <h1>Isto é um título h1</h1>
    <h2>Isto é um título h2</h2>
    <h3>Isto é um título h3</h3>
    <h4>Isto é um título h4</h4>
    <h5>Isto é um título h5</h5>
    <h6>Isto é um título h6</h6>

    <ul>
      <li>1 item de uma lista</li>
      <li>2 item de uma lista</li>
      <li>3 item de uma lista</li>
    </ul>

    <ol>
      <li>1 item de uma lista</li>
      <li>2 item de uma lista</li>
      <li>3 item de uma lista</li>
    </ol>

    <table>
      <thead>
        <tr>
          <th>Cabeçalho da tabela</th>
          <th>Cabeçalho da tabela</th>
          <th>Cabeçalho da tabela</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Célula da tabela</td>
          <td>Célula da tabela</td>
          <td>Célula da tabela</td>
        </tr>
        <tr>
          <td>Célula da tabela</td>
          <td>Célula da tabela</td>
          <td>Célula da tabela</td>
        </tr>
        <tr>
          <td>Célula da tabela</td>
          <td>Célula da tabela</td>
          <td>Célula da tabela</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Footer da tabela</td>
          <td>Footer da tabela</td>
          <td>Footer da tabela</td>
        </tr>
      </tfoot>
    </table>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deleniti in
      ut quibusdam aliquam. Sapiente aliquid obcaecati voluptate unde assumenda.
      Id hic nobis, facere perspiciatis velit enim nesciunt maiores dolore.
    </p>
    <a href="https://www.google.com.br" target="_blank" title="Google"
      >Vai para o Google</a
    >
    <br />
    <img
      style="height: 300px"
      src="https://media-exp1.licdn.com/dms/image/C4D03AQErHsHQWf-CDw/profile-displayphoto-shrink_800_800/0/1517553314441?e=1629936000&v=beta&t=NvXEvchmVpnV16e0odgyUNmSvgD3VdbT1jkcMI8kvOM"
    />
    <img
      style="height: 300px"
      src="https://media.comicbook.com/2020/10/haunting-of-bly-manor-oliver-jackson-cohen-interview-1239929.jpeg?auto=webp&width=1200&height=671&crop=1200:671,smart"
    />
  </body>
</html>
