<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBC - Contato</title>
  </head>
  <body>
    <header>
      <a href="home.html"></a><img src="dbc.jpeg" alt="DBC Company" /></a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <h1>DBC Company - Contato</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur,
      deserunt! Cumque earum rerum alias cum! Nesciunt, a? Explicabo repellat
      architecto rerum. Tempore quam magni saepe blanditiis fugit, hic deleniti
      odit.
    </p>
    <a
      href="https://www.google.com/maps/place/DBC+Company/@-30.0161929,-51.1686816,15z/data=!4m5!3m4!1s0x0:0x6de693cbd6b0b5e5!8m2!3d-30.0162463!4d-51.1686454"
      target="_blank"
      title="Mapa Endereço"
    >
      Endereço
    </a>
  </body>
</html>
