<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBC - Home</title>
  </head>
  <body>
    <header>
      <a href="home.html"></a><img src="dbc.jpeg" alt="DBC Company"/></a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>DBC Company - Home</h1>
    </section>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam
      sapiente soluta! Doloremque velit omnis porro vero dolor quis consectetur,
      accusamus eveniet unde explicabo quam ea reiciendis fuga dolores repellat.
    </p>
  </body>
</html>
