<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBC - Serviços</title>
  </head>
  <body>
    <header>
      <a href="home.html"></a><img src="dbc.jpeg" alt="DBC Company" /></a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <img src="image.jpg" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repudiandae
      adipisci nihil a iure nostrum aliquam ab odio in, quo maxime est dolorem
      iste earum natus! Ad doloribus qui quia.
    </p>
    <h1>DBC Company - Serviços</h1>
    <table>
      <thead>
        <tr>
          <th>Cabeçalho</th>
          <th>Cabeçalho</th>
          <th>Cabeçalho</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>lorem ipsum</td>
          <td>lorem ipsum</td>
          <td>lorem ipsum</td>
        </tr>
        <tr>
          <td>Célula da tabela</td>
          <td>Célula da tabela</td>
          <td>Célula da tabela</td>
        </tr>
        <tr>
          <td>Célula da tabela</td>
          <td>Célula da tabela</td>
          <td>Célula da tabela</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Footer da tabela</td>
          <td>Footer da tabela</td>
          <td>Footer da tabela</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
