<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Teste</title>
    <style>
      p {
        color: blue;
      }
      .vermelho {
        color: red;
      }
      #verde {
        color: green;
      }
    </style>
  </head>
  <body>
    <p>Este texto é azul</p>
    <p class="vermelho">Este texto é vermelho</p>
    <p id="verde">Este texto é verde</p>
  </body>
</html>
