<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/card.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>DBC Company - Serviços</title>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="index.html" title="Home">
        <img src="img/dbc.svg" alt="DBC Company" />
      </a>

      <label class="button-mobile-menu" for="input-open-menu"></label>
      <input class="hide" id="input-open-menu" type="checkbox" />

      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="sobre.html">Sobre</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="treinamentos.html">Treinamentos</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="container container-services">
      <div class="row">
        <div class="col col-12 col-md-2 col-lg-2">
          <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png" />
        </div>
        <div class="col col-12 col-md-10 col-lg-10">
          <h3>Título</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
            nemo quas deleniti odio unde optio earum aliquid quaerat iusto
            commodi. Similique perferendis quos cupiditate consequuntur sed sint
            modi quibusdam optio!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-12 col-md-2 col-lg-2">
          <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png" />
        </div>
        <div class="col col-12 col-md-10 col-lg-10">
          <h3>Título</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
            nemo quas deleniti odio unde optio earum aliquid quaerat iusto
            commodi. Similique perferendis quos cupiditate consequuntur sed sint
            modi quibusdam optio!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-12 col-md-2 col-lg-2">
          <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png" />
        </div>
        <div class="col col-12 col-md-10 col-lg-10">
          <h3>Título</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
            nemo quas deleniti odio unde optio earum aliquid quaerat iusto
            commodi. Similique perferendis quos cupiditate consequuntur sed sint
            modi quibusdam optio!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-12 col-md-2 col-lg-2">
          <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png" />
        </div>
        <div class="col col-12 col-md-10 col-lg-10">
          <h3>Título</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
            nemo quas deleniti odio unde optio earum aliquid quaerat iusto
            commodi. Similique perferendis quos cupiditate consequuntur sed sint
            modi quibusdam optio!
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="sobre.html">Sobre</a>
            </li>
            <li>
              <a href="servicos.html">Serviços</a>
            </li>
            <li>
              <a href="treinamentos.html">Treinamentos</a>
            </li>
            <li>
              <a href="contato.html">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
      <p class="copyright">
        &copy; Copyright DBC Company 2021
        <span class="hide-on-mobile">- Todos os direitos reservados</span>.
      </p>
    </footer>
  </body>
</html>
