<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/card.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>DBC Company - Treinamentos</title>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="index.html" title="Home">
        <img src="img/dbc.svg" alt="DBC Company" />
      </a>

      <label class="button-mobile-menu" for="input-open-menu"></label>
      <input class="hide" id="input-open-menu" type="checkbox" />

      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="sobre.html">Sobre</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="treinamentos.html">Treinamentos</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="container">
      <div class="row">
        <div class="col col-12 col-md-4 col-lg-4">
          <article class="card">
            <div class="services-icon icon-agil"></div>
            <h3>Título</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Obcaecati nemo quas deleniti odio unde optio earum aliquid quaerat
              iusto commodi. Similique perferendis quos cupiditate consequuntur
              sed sint modi quibusdam optio!
            </p>
            <a class="button button-primary">Saiba mais</a>
          </article>
        </div>
        <div class="col col-12 col-md-4 col-lg-4">
          <article class="card">
            <div class="services-icon icon-smartsourcing"></div>
            <h3>Título</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Obcaecati nemo quas deleniti odio unde optio earum aliquid quaerat
              iusto commodi. Similique perferendis quos cupiditate consequuntur
              sed sint modi quibusdam optio!
            </p>
            <a class="button button-primary">Saiba mais</a>
          </article>
        </div>
      <div class="col col-12 col-md-4 col-lg-4">
        <article class="card">
          <div class="services-icon icon-agil"></div>
          <h3>Título</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
            nemo quas deleniti odio unde optio earum aliquid quaerat iusto
            commodi. Similique perferendis quos cupiditate consequuntur sed sint
            modi quibusdam optio!
          </p>
          <a class="button button-primary">Saiba mais</a>
        </article>
      </div>
      <div class="row">
        <div class="col col-12 col-md-4 col-lg-4">
          <article class="card">
            <div class="services-icon icon-software"></div>
            <h3>Título</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Obcaecati nemo quas deleniti odio unde optio earum aliquid quaerat
              iusto commodi. Similique perferendis quos cupiditate consequuntur
              sed sint modi quibusdam optio!
            </p>
            <a class="button button-primary">Saiba mais</a>
          </article>
        </div>
        <div class="col col-12 col-md-4 col-lg-4">
          <article class="card">
            <div class="services-icon icon-sustain"></div>
            <h3>Título</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Obcaecati nemo quas deleniti odio unde optio earum aliquid quaerat
              iusto commodi. Similique perferendis quos cupiditate consequuntur
              sed sint modi quibusdam optio!
            </p>
            <a class="button button-primary">Saiba mais</a>
          </article>
        </div>
        <div class="col col-12 col-md-4 col-lg-4">
          <article class="card">
            <div class="services-icon icon-sustain"></div>
            <h3>Título</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Obcaecati nemo quas deleniti odio unde optio earum aliquid quaerat
              iusto commodi. Similique perferendis quos cupiditate consequuntur
              sed sint modi quibusdam optio!
            </p>
            <a class="button button-primary">Saiba mais</a>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col col-12 text-center">
          <h3>Título</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            dignissimos harum possimus adipisci voluptatum, minus ducimus
            corporis temporibus? Odio explicabo veniam quisquam consectetur
            dignissimos omnis rerum ducimus similique exercitationem nobis?
          </p>
          <a href="#" class="button button-primary">Saiba mais</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="sobre.html">Sobre</a>
            </li>
            <li>
              <a href="servicos.html">Serviços</a>
            </li>
            <li>
              <a href="treinamentos.html">Treinamentos</a>
            </li>
            <li>
              <a href="contato.html">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
      <p class="copyright">
        &copy; Copyright DBC Company 2021
        <span class="hide-on-mobile">- Todos os direitos reservados</span>.
      </p>
    </footer>
  </body>
</html>
