<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <!-- bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Rafaelmkp - Meu site</title>
  </head>
  <body>
    <header >
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="logo" href="index.html" title="Home">
            <img src="img/dbc.svg" alt="DBC Company" />
          </a>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Treinamentos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Cultura Ágil</a></li>
                  <li><a class="dropdown-item" href="#">Fazer smartsourcing</a></li>
                  <li><a class="dropdown-item" href="#">Desenvolvimento de software</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Agil</a></li>
                  <li><a class="dropdown-item" href="#">Smartsourcing</a></li>
                  <li><a class="dropdown-item" href="#">Software Builder</a></li>
                  <li><a class="dropdown-item" href="#">Sustain</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="banner">
      <div class="container">
        <div class="row">
          <article class="col col-12">
            <h1>
              Há 25 anos transformando pessoas e<br />
              empresas através da Tecnologia
            </h1>
            <p>
              Somos apaixonados pelo que construímos e por tudo<br />
              aquilo que ainda iremos realizar.
            </p>
            <a class="button button-primary" href="#">Saiba mais</a>
          </article>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="col col-12 col-md-6 col-lg-8">
          <h2>Título</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi,
            suscipit recusandae molestiae accusamus laborum similique ab
            deserunt, voluptatum doloremque mollitia est maxime praesentium, et
            quae amet tenetur at placeat ad!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi,
            suscipit recusandae molestiae accusamus laborum similique ab
            deserunt, voluptatum doloremque mollitia est maxime praesentium, et
            quae amet tenetur at placeat ad!
          </p>
          <div class="row">
            <div class="col col-12 col-md-6">
              <h3>Título</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi,
                suscipit recusandae molestiae accusamus laborum similique ab
                deserunt, voluptatum doloremque mollitia est maxime praesentium,
                et quae amet tenetur at placeat ad!
              </p>
              <div class="button-wrapper-right">
                <a class="button button-secundary" href="#">Saiba mais</a>
              </div>
            </div>
            <div class="col col-12 col-md-6">
              <h3>Título</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi,
                suscipit recusandae molestiae accusamus laborum similique ab
                deserunt, voluptatum doloremque mollitia est maxime praesentium,
                et quae amet tenetur at placeat ad!
              </p>
              <div class="button-wrapper-right">
                <a class="button button-secundary" href="#">Saiba mais</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-12 col-md-6 col-lg-4">
          <h2>Título</h2>
          <p><p class="copyright">
            &copy; Copyright DBC Company 2021
            <span class="hide-on-mobile">- Todos os direitos reservados</span>.
          </p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi,
            suscipit recusandae molestiae accusamus laborum similique ab
            deserunt, voluptatum doloremque mollitia est maxime praesentium, et
            quae amet tenetur at placeat ad!
            <br />
            <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi,
            suscipit recusandae molestiae accusamus laborum similique ab
            deserunt, voluptatum doloremque mollitia est maxime praesentium, et
            quae amet tenetur at placeat ad!
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="sobre.html">Sobre</a>
            </li>
            <li>
              <a href="servicos.html">Serviços</a>
            </li>
            <li>
              <a href="treinamentos.html">Treinamentos</a>
            </li>
            <li>
              <a href="contato.html">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
      <p class="copyright">
        &copy; Copyright DBC Company 2021
        <span class="hide-on-mobile">- Todos os direitos reservados</span>.
      </p>
    </footer>
  </body>
</html>
