<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/inputs.css" />
    <link rel="stylesheet" href="./css/pokedex.css" />
    <link rel="stylesheet" href="./css/button.css" />
    <title>Lista 4 - Pokedex</title>
  </head>
  <body>
    <h1 class="title">Busca Pokedex</h1>
    <section class="container">
      <div class="row">
        <div class="col col-8 col-md-4 col-lg-4">
          <div class="pokedex">
            <div class="left-page">
              <div class="screen-wrapper border-screen">
                <div class="left-screen screen border-screen">
                  <img class="sprite" />
                </div>
              </div>
              <div class="name-wrapper border-screen">
                <p class="nome-pokemon"></p>
              </div>
              <div class="bottom-left">
                <div class="input-wrapper">
                  <input
                    type="text"
                    class="field"
                    placeholder="index"
                    id="numero-input"
                  />
                  <button class="button button-sorte">Estou com sorte</button>
                </div>
                <div class="nav-container">
                  <button class="button button-next">&#9650</button>
                  <button class="button button-prev">&#9660</button>
                </div>
              </div>
            </div>
            <div class="middle-pokedex">
              <div class="middle-pokedex-top"></div>
              <div class="middle-pokedex-middle"></div>
              <div class="middle-pokedex-bottom"></div>
            </div>
            <div class="right-page">
              <div class="right-screen screen border-screen">
                <div class="atributos"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div></div>
    <script src="./js/pokemon.js"></script>
    <script src="./js/pokeApi.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
