<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="dadosPokemon">
      <h2 class="nome"></h2>
      <img src="" alt="" class="thumb" />
      <h5 class="altura"></h5>
    </div>
    <script src="./pokeApi.js"></script>
    <script src="./pokemon.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
